110 vecAssULARY

respondee‚epondere‚ -spon- τῆς, tntis, n.‚ the 1011111111.-
di, -spssnsue [re ÷ spondeo, Loe. 11111, in the country.
promise], 2. v. n.‚ 111111111111111,

5 respond. s

f restingu5‚-ere, -nxi‚ -1111111, ,

,, 3. v. 1., put 0111, queneto, extin- sacrifice, ire, -ᾱνὶ, -fetus

(1111111. “ ’ [111πί111111 l. v. n.‚ 0111111111-
restis, -11, 1., rope (used in fiee († Cie.).

, hanging) (†). saepe, adv„ ostemmanyeimee.
restitus», -ere, -ui, 111111 [re saevus, -11, -um, adj„ fero-
-Ι-1111111ὃ,1θ1 up]‚ 3. v. a.‚ re· 111111111111.

scere, replace, renew. —in inte· saltem, adv„ at least, 1111111

. grum restituere, lit. ‘to restore 1111111111111111011.

to ite original 101111111011,Ἃ ιο make 1111111, -11111 [11111111], 1.,
void, undo. sasem, severity, well-beina, de·
rests), -1ῑ1ο, -11111, -, 1. v. n.‚ liverance.

⁴ be lest, 1111111111. 111ῦ1ῖ1, -ᾱτο, evi, -fetue

11-11111111δ,-1ῑ1·1,-,-ᾱ1111, 1. [1111111 1. v. 1., oreae, hail,

² v. a.‚ 1111111111, pull baele (†). salute, pay reverenee 10.

rete, -1e‚ n.‚ net. salves), -ἓτο, -, - [11111111
11111111-111ὂ11,-111111,-1111- 2. v, n.‚ be 111 qood health. The
1111[11111ὃ],2.1.1.,11οἰά, keep, imperative salve is a regular
retain. greeting corresponding to our
revereor, -e'eri, -11111, 2. v. ‘How do you d0?’
dep.‚ 11111111 in awe os, respect salvus, ·a‚ -um, adj„ inyood
(10111). 11111111, muhamed-salvum te
ree-vocs), 1111111111, 1. venire gaudee, Iam elad that
v. a.‚ call baele. you arriee sese and eoend (the
rex, regie [reg6], m., 111119. regular greeting toene who has .
ridiculus, -a‚ -um [ride5]‚ arrived afterajourney).
1(1]”.,11’111“11110111,1111111111, 11ῑ11δ [senus] 11111, indeed,

’ - roge, 1111, evi, -fitus, 1. v, 1111111, certainly, really.

a. and n.‚ 11111, inquire, ques· senus, -a, -um‚ adj„ ofsoend

· tion. mind, ie one's semes, sane.

rasus, -a, -um, adj„ 1111111- sapiens, -111111, adj„ wise-
hae‘red, νεά-11111111 (1). As noun, wise 1111111 or woman,
11111101,-δ111,111., tellereport, saqe. ’
91111111, rumor. sapientia, -111, f.‚ wisdom.
rfi'rsum [revertb]‚ 11111, lit. sat, an abbreviated form of
‘turned back‚' baele, 11911111, in satis, which see.
return. 111111 01 sat, indeel. adj„

 

