e.u1.nnq uenus

89. iaceret: the protasis is unexprensed.

91. flat: see sit, l. 62. Understend rogim.

92. d1=from decu-perdant: A. 441 ; B. 279; G. 261; Η.
5u3nntu. '

94. orbae: omnen girls.

95. qui: retem to eiu—nubant: A. 171, c; Β. 297, 3; G.
557; H. 571‚2; ΗΒ. 502, 3, c.

96. tt: subiect ci esse understood. dicam . . . dicam:
the quantity oi the finnt vowel differentiates these words.

97. ωδ simulabdz I will represent muccis ac.

99. qui: adv. meaning how.

102. mihi paratae lites: a νοω ie in πονε sor me, acolloquiul
expression. -quid med interest? what care 1? A. 355, a; B.
211, 1‚a; G. 381; Η. 449,1; ΗΒ. 345.

105. Persuasum est: A. 372; B. 256, 33 187, ΙΙ, b; G. 208, 2;
346, u. 13 H. 302,6; 42u,3; ΗΒ. 362,1; 364, 2.-ventum est:

the full expression is ad iudices ventum est.

199. te: A. 403‚c; B. 218‚6; G. 401,7 ς Η. 474,3; ΗΒ. 4291).

110. aequ& animbz A. 4123 B. 220,1; G. 3993 H. 473, 33
ΗΒ. 445, 2.

114. mihi: see ei, l. 2.

115. The sentence beginning Quid paedagogus isbroken off und
then completed in Quid gerit? (How sares he?)

117. Sic: coeo.

118. det: A. 535; B. 283‚1; G. 631,2; H. 591, 4; ΗΒ. 517, 2.

122. vestrum: emphatic.

123. certum: see vocab.

125. Numquid, etc: see idiom in the vocab. under this word.
· This is a set way oi seyiug ‘good-oye: and the phrase in the next
line is a conventione] reply.-aliud md: A. 390, (1; Β. 178,1,
c3 G. 3413 H. 4123 ΗΒ. 397, 1; aliudieaninstence of the inner
object or cognate ccc.

126. Ut bene tibi cit: sc. vold.

127. Ndmdne=ndm6ne .

128. orcid: nom. Domum, agirl's name taken from the
Greek

 

