62 morus [P. 10, 1. 111

142. donee: A. 553, u. 25 B. 293‚111;G.5⁷1; Η,003,Π; ΗΒ.
507, 5, a.

141811111101115111.

1455101111 1111111111 11111111 1151 we 1001105111105000 11151
you. -1111 11111111, Ι, 1 51 ’

146. ad ducendum = 1111351111 (1101111111 sor menpinp.
The phrase dependo upon 115111.

147, praeterierat: the 51111 shows that 1115111101 1111101·
marrying had already passed, when something else in past time
(namely, his 1011’1 trial) took plaoe.

148. illum: 11, Demipho's son, Antipho.

149, domo: A. 401; Β. 214; G. 300, 2; Η. 461, 41 ΗΒ. 451, a.

151. idem: object 01 leceris (tut. peri. ). -1111111111 mlv.

153111111131 (pou) 11115011.

154,1511111511 Α,,527 01 Β,300,2; (1.,604 Η.586; ΗΒ.
582, 8,

156, Bene, 150, 1 your bepium'up rs a 11100111,

157. Quin: see 11111 1101111164 (p. 10),-11511111(111111

111 esthahenda, 1, l. 16 (p. 4).

158, Tuis, eto: lit. ‘you will have done something worthy of
your (customary) actions3’ pou’ll he 0051110 like poureds, 10
that. . . .-11111111 in a result clause.

159. expetam: 01011110001111100111111111,1.143(013).
162, 0111105151 A. 535,;1 Β.,;2831 G.631,1; Η.501,1, ΗΒ

517, 2,

163. oblectet: 1111110011111, ΙΙ, 130 (p. 9).

165. Hoc age: 010111 thiu—niel properas, 11011111 A. 516, a,
r.; G. 228; Η, 53321 ΗΒ, 571,

167. quam: 1101. -1111111111 the object 01 1151115111,ωο11-
stood.

169. opus: A. 411,b; Β. 218, 2, a; (14061 Η.411,111,1.;
ΗΒ, 430, 2, u.

Aer ΙΙΙ. Somno 3

175. -111 whether. 153351 Β,300,4; G. 4583 Η. 380 ; ΗΒ. 234.
130. Cratinum: subject 01 some expression like consulendum
1111, understood ; 1511111 01011111110111051 osted 1110111101,

 

