76 uerus [Pp.47,48,11.351,407]

354. expetenda est: understand 01: 10 be 001011 by him, 10
0010011111.

355. quam ob rem 00510111, to make me 1000, see quid 111,
Ι, l. 62 (p. 5).

358. sio dabo: ’110 thur 1 ’11 pay back.

359. quI volet: here with tho foroe 01 who dureo.

300. abque: see 110, V, L 5 (p. 35).

362. Haeo habet quod, eto: 110 hue 1001011110 10 diu 11110
kineard-ei: A. 376 (235), Β. 188, 1, (1.350, Η. 425, 4, ΗΒ.
368.

364. Α1111οὂ 11101115 credda but 1 deoewed 1110, 11000010,
ironioel. 1101111οὁ merito: see A. 412, Β. 220, 3, G. 399, Η.
4741, ΗΒ. 445, 1.

367. aeque ao: see l. 360, above.

368. Μο111ὂ111οὂ, 010. : Do you 11111111 thot I deser-red 1110 110000 1

369. Minime gentium : sor from 11. Α. 336, 2 , 346, 4, Β. 162,
5,1), 201,3, G. 471, 1), 372113, H. 379,1, 443, ΗΒ. 232, 2,

374. Priusquam respondem A. 551, 0, Β. 291, 1, G. 574 , 575,
Η. 695, 1, ΗΒ. 571. ·

381. Nihil: see 'note 011 01 1111111 pudet, IV, 1. 73 (p. 67).-
puddre: see 11, l.98 (p. 11).

386. priusquam 0111015111. 551, 0, Β. 291, 1, G. 574, ΗΒ.
507, 4, d, u.

393. nomen: see patrem, 111, 1. 50 (p. 18).

396. 50111101, 011 interj. found as 0 rulo only in 1110 speeohes of
women; hercle, on 1100110100116, was confiued to meu. The
favorito oath of women in Terence ispol (l. 404).

401. 0100011 tuo 01ῐό doleant: ond make your hunbaud'r eyes
001011, 11150115, dative 01 reference.

” 407. vo· . . . plaudite: one 01 the 00101111ομ 01 Roman
plays.

 

