1. 11, 1. 111] 110111 57

2191 G. 408; H. 475; ΗΒ. 444. Note the emphatic position 01
5111111111. ,

145. patrem: in apposition with me. —ecce 1101111111 infin. 01
fic ; (11110111511 ego, 15115111511111, 1101151111 1051111111

146. quod: see id, 1. 146.-11111081151151 on the mccd eee
adiuvaret, 1, hee (p. 5). ’

- 147. omnia 5111111111 cll clikc! orell osc stripe!

148. 11ὂ111ε11ὂ1511111 perf. eubJ. in the sense of 1 present.
The subject ie the indefinite second person ; hence the meod.

151. cum 1115 551 = cum flle 1n 1101111 est. -111155165111 11
01 hand, i.e. comesto 1111101111.

152. imprudens: 1111116113, 1.7 ( .8).

154. 1111111111).

156. 5511 111111111-1111111551111 Α.569,3;Β. 297,2; G.
551, 11 Η. 571, 1; ΗΒ, 511, 3, a. '

157. 1111111151 110111111111111111111.-151111. 349,1); B. 204,
1,1; G. 375, 2; H. 451‚3; ΗΒ. 354.

158. 11611 caueam (11οό1 0111101711-1111111 151111 A. 558;
Β. 284, 31 G. 555, 1; Η. 595, 2; ΗΒ, 502, 3, b. The object of 15111
is quod metitus 511.

159. 1111111111.431,1; B. 218, 81 G. 461,1. 61 Η. 476,1;
ΗΒ. 432-115111111 modifles 111115. ·

160. ac: A. 324,b; B. 341, 1, caud 2, b; G. 4773 H. 315, 13
657, 1; ΗΒ. 307, 2.-1101111 and 111111011111 111 logically 0051- .
(1111111, 111015. pron. 11111 111011. gen.

161. diviti: Α. 381; Β. 188,11; G. 345, R.l; 11. 417 ; ΗΒ. 371.

164. vera, etc: direct disc: vera hic loquitur.

166 11055111 Α. 535, a; Β. 283, 2; (1.631,1; 11.591,1; ΗΒ.

517, 2., «
167. 111151 111411. A. 143, d; B. 84,2; G. 102, 21 Η. 175, 41
ΗΒ. 134, d. The enclitic ending te is the seme as in iste
(=is÷te)‚ where, however, 1111111115 inflection. Cf. 111115 (ε15
meh-respondeas: A. 593; B. 324, l; G. 629 3 Η. 849, 13
ΗΒ. 535, 1,1.-1111 cs; see 111, Ι, l. 15 (p. 4). .

169. 1111111115 eet: A. 410; 13.218‚ 1 ; (1.401ς H. 477, 1 ; ΗΒ. 429.

170. ventum 5111 see persuasum andventum 511,Ι,1.105 (11.6).

172. quam primum: 01 once.

 

