3033333333 89

erus, -1‚ m.‚ master (of 3 fam· exitium, -i‚ n.‚ musonem
ily). ex-onere'e, -333, evi, eitun,
et, eonj.‚ enee-et . . . et, l. v. 3., enload, free( ).
bote . . . aed. ‹ex-61¹6, -ιῑτο, -ᾱνί, dtus, 1.
etenim, eonj.‚ indeed. v. 3., induce, preeail upon.
¹ et1am[et÷iam]‚adV.,al80, ex-perior, veriti, -pertus,
even, too. 4. v. dep„ try, teet, expeee'eme.
etesi, conj.‚ monete, althenah. ‹ax-pote, vetere, -petivi or
, eu, interj.‚ bravo! well done! li, -itue, v. 3, eeek efter, eeek,
qood! excellent! (†). etrive sor, lene sor, desire.
ὄ-νᾱᾱδ, ere, -ei, -333, 3. v. n.‚ ‹ex-piscor, eri, eitun, 1. v.
come out, turn out, result. dep„ fleh out, fise sor († eie).
ὄ-νοιιίῦ, -ῑτο, -veni, wentae, ‹ex-plene, -333, -εῑνί, -itus
4. v. n.‚ come eut ‚· come tapetes, [plinue level, elear]‚ 1. v. a.,
ture out, eappan. make plain, explain (τ cie).
ἒ-νοοδ, -e‘ere, -ᾱνῖ, itus, 1. v. ex-pllffi, -iire, -ᾱνί, -e’etue,
3, calloet, eallsoreh. 1. v. a; explain.
ex or (before certain eonse- ext-plere, -sere, -evi, -ᾱτιιε,
nante) δ, prep. with ebl.‚ oue os 1. v. a.‚ investiqate search, look
(whereas ab, away from), out, into. .
from, os, on account of, in ee ex-eeulpe‘e ere, -ρεὶ, -ptus,
eordanee with, by means os. 3. v. 3., ehisel oet, dia out, Ienoek
ex-enlme, -ᾱνθ, evi, -ᾱῒιιε, out,scretehout,remove-(wie). ·
1. v. 3., depriee es breeth, terrim, exsequiae, -ᾱι-ιιιη, f. plur.‚su·
etun. neralobsequiee„funeral(† eie).
excede, ere, ⁵cessi, eeseus, exepeew‚-fire‚-fivi‚ -fitus, 1.
3. v. n.‚ ρο soem, <tepere qo v.a. andn.,looksor‚waittoeee.
away. ‹ex-stinguo,-ere‚-nxi‚-netue‚
excerpe, ere, -ῃεῑ, -peus 3. v. 3., extimum, pec out,
[eerp6]‚ 3. ν. 3., piek out5 queneh,· destrae.
omit, leave oet. extortor, -6rls, m.‚ defrauder.
tex-eds), ere, -δᾱί, -e'esus, 3. —bonerum extortor, defrauder
v. a., eac ep, eae, melloto. os property ( ).
exemplum, -i‚ n.‚ precedent, extre, adv. and prep. with
example ; method espeniehmeet. ece, outside ; except, without.
exere, -ire, -ivi or -ii, dtus, ex-trehf), -trahere‚ mxi,
irr. v. n.‚ ρο out, come out, ρο -traetus, 3. v. 3., drew oet, ex·
or come forth. crieete.
ext-imme, Jaee, -ῑινί, -iitus, ‹ex-tende, ere, -3ῑ, -333, 3. v.
1. v. 3. and n.‚ think, estimem, 3., meust oet, soree out, drive
judee. serm.

 

