vocenuem 87

[dis 4- 18ςὸ], 3. v. 8., favor, love, denec, conj„ until, till.
eeteem. noreiam, -i‚ f.‚1>oreiem‚ the
dilficide [dssfieidus]‚ adm, die· name of 8 female slave.
tincae, 18118ιαί1, plainly († eie). Doris), ems, m., Dorta, 8
, dimidium, ·i‚ n.‚ che hals. slave dealer.

‹li-mitte, mittere, -misl, dormis), -ire‚ -iv1‚ -itm, 4. v.
missus, 3.v. a.‚ send away, send n.‚ deep, be emonensem (of
forth, letae, lose. something).

dneed6,-ere‚eessi‚eossus‚ des, etis, 1., dewer, dovere,
3. v. n.‚ come off, yet away, aec maree'eqe portion († eie).
out. detritus, -8, -um [p. of dem,

ᾱιεοδ, discere, didici, —‚ 3. v. adj„ well endewed, domena, hav-
8. and n.‚ leern. ine apertiore († cie).

‹ii-scribe, ere, -ipsi‚ -mtus, ᾱΐιοῦ, ficere, dixi, duetus
3. v. a.‚ distribute, divide, pay. [rt. due, seen also in dux], 3. v.

dis-simule, -ᾱτο, -ᾱνῑ, estus, a„ lead, draeo, brine, conquat.-
1. v. a.‚ (11898188, hide, conceal. uxerem dicere, to marry.

ᾱ1881ρῦ,8ιο,-8νῑ,-ᾱιιιε,1. dfidum [difi4dum]‚ adv„
v. a., meander, spene. formerly.- iem didam, now

dis-solve, -solvere‚ -solvi, sor some time, sora lona time,
-solfitus, 3. v, 8., pay, discharoe· thie lone time.

detrahe, ere, -ΐικῑ, ectus, dum, coni„ while, ae lona (ως
3.v.a.,separate‚tearaway(†Cic.). until.

ᾱίιῑ, adv„ ser α lone time. duo, ,ω’ ,0, num„ two,

dminus, -8, -um [difi]‚ adj„ duplex (gen. duplicis), adj„
os lene duramen. double, tweseld.
dffitlus‚see difl· duplice, effre, -ᾱνί, -ᾶΐιιε, 1.

(Ῑῑνθῦι-ίῒ188θᾱ18νὶΰΜΡῖιῑθηῑ, ν. 8., double, pay twice over, pay
mamm· twosold.

de‚‹1are‚de‹11‚datus‚1.v. darm, .0,‚ m, adj„ Mra,
8., eive, erent, offer, surum, llam,

spond. Ε
(101οὸ, ere, -ιιῑ, -itus, 3. v. n.‚
· feel pain, suffer, qrieve. ecastor[e(inter1.)÷ Castor1,
dominus, -i‚ m.‚ master, interj·‚ by Castor! (†)
owner. ¹ ecee, interj.‚ lo I eee! behold!
dome, -ᾱπο, -ul, -ltus, irr. v. there! look! - eece eutem, bet
8., overeeme, vanqeeeh. see here!
domus‚·1·1e, 1., aheneo, home. eequis, —‚ ecquid, interrog.
-Loe domi, ethome ;abl. dome, prom, e'e there atzebodu? any
from home. one? ermellina?

 

