P.24,1.235] vome 63

181. Dio: aee duo, Ι, l. 71 (p. 5).

184. 1ιι rem tuam: sor your adoaaiape. -velime A. 447, 1,
Β. 280, 2, a ; G. 257, H. 556, ΗΒ. 519, 1, b.

185. quod. . . egit: this substantive relative clauaeiathe eub-
ject of restitui

189. quot homines, tot sententiae: aa many mea, ao many
minda. A familiar proverb.

199. auur cuique mos: every one hie own way.

191. iactum sit: subjunctive, due io the ind. diso. form oi
the sentence. A. 580, Β. 314, 1, (1.863, H. 852, ΗΒ. 539.

192. turpe, eta: lit. ‘the thing attempted ia wrong’3 11 ia
wronp 1ο attempt 11.

194. deliberandum (aare). ,

195. Numquid noo vir: see this idiom on Ι, l. 125 (p. 7).

198. musto: seetanto‚11, i 52 (p. 10). -quam dudum: than
besara.

. Aou III. Souna 4

294. enodet: aee oportuit, 1‚l. 38 (p. 4).

296. Loquere: imperative.

207. hoo triduum: A. 423, B.181,1; G. 386, Η. 417, ΗΒ.
387, ΙΙ.

209. auferres: A. 576, a, Ν. , B. 300,3; G. 460‚b; Η. 649, Π,
ΗΒ. 582, 2, b.

211. ut: aa For the meaning of the proverbial expression, see
vocab. under ruo.

215. Sin fldem (16 : but is I piae my word?

217. faeneratum (eoae).

219. iacto: A. 431; B. 219, 1, (1.498, H. 475, ΗΒ. 444, a.

221. Experire: imperative, aa is also garri, 1. 225, and nine,
l. 227 .

226. longum: mach.

228. boni: A. 346, 3, Β. 291, 2, G. 369, Η. 441, ΗΒ. 348.

229. duplicaverit: fut. peri. for emphasis.

239. istaec : the subject oi aunt. — verba ε pred. nom.

231. urbo: see domo, l. 149 (p. 21).

235. deut: may α11 tiva pods piae voa che evils you deservo.

 

