101111 [1. 111

Ace II. 31111111 1

1. Alfi and te are contrasted. Others, sor lack os 111111 they
love, are miserable; you qrieve because os 1111 eurseic.--quod
amant: subject of deficit.

2. superest: supply as subject quod amant. -1111511 : A. 109,
ἃ, Β. 218, 8, G. 401, 5, Η. 477, ΙΙ, ΗΒ. 425, a.

3. expetenda optandaque ent: see eet habenda, 1, l. 16 (p. 4).

5. oui: see 1111111, Ι, l. 1114511111μὸ, 1111111113 ‘afresh,’
11. sreely. 1111 idiomatic phrase. -161111111111111 gerund, depend-
1111 upon potestis: A. 502, 295, Β. 338, G. 425, H. 200, 2,
ΗΒ. <GL-quid, ete: 11111111 you 111111, (whether) to keep or
drop your love. The infinitives depend on velisne, underseood.

7. 1111111111 the adj. 1111111111 rendered in English by an adv,
-neque 11111 (111111111ηῶ neque retinendi 06pla: the verbal
forms agree with 11111 (which 111111 to 1111511111) andare 1111111111
gerundiveS. A. 500,1, Β. 339, G. 427, H. 623; 626,1, ΗΒ.
609.

8. 1111111531, Β. 284, G. 551, Η. 570, ΗΒ. 521, 2.-ν1ᾱ1ὄ1
has as object Getam. . . advenire, in an indirect discourse
construction.

10. 1111111111, indirect question..

Ace 11. 8111111 2

11. 1111111111 11 : it ie all up 1111111 you. A colloquial expression.

12. tibi: A. 370, Β. 187, ΙΙΙ, G. 347, Η. 429, ΗΒ. 376.-

13. 11111116, adv.

14. quae: object of devitem—ut: how.

17. Quid: why.

21. oum: withfut. perf. ind. A. 547, Β.289, (1.580, Η.600 ,
ΗΒ. 569.

22. elue: hie—Iracundiae: dat.

23. quaerere: A. 456; Β. 328, 1, G. 423, H. 607,2, ΗΒ. 536.

26. 1111111161 abl. abs. -1111115 quod: A. 57511, Β. 253, 6, G.
467, n. 1; Η. 189, 1, ΗΒ, 537,1, 276, 4.

30. Revocemus: A. 439, Β. 274, (1546112, H. 559, 1, ΗΒ

001, 2.

 

