1111111111 ’ [11111111

filiem3 1111111111 111, quae 11111111 11111” 11111 pauea
redeam 11111111 ineptias omittam, 11111 denique eius
postrema 11111111111 “Ege'’ inquit, ι’111111111111
1111111 1111111111 aequum 1111, volui uxerem ducere.
Nem mihi in mentem veniebat incommodi eius,
pauperem 111 divitem iu servitutem 11111. Sed mihi
opus 1111, 111 aperte tibi nune dicam, quae eliquantu-
lum adferret, que dissolverem quae debe63 1111111111
nune, 11 Demipho dere vuit quantum 111 hae accipie,
35 quae mihi spensa est, nullam mihi 11111111 deri quem
istam uxerem.'’ Ι
mn. (auide) Utrum 1111111111 111 111111111111111111111, 111111-
11111 111 imprudentem, 11111111, insertus sum.
ne. Quid 11 animem debet?
90 Ge. “Ager pignori obderem 11111111 oppositus 111.”
De. Age, ege, iam durau debe.

Ge. “Aedieulae item ob decem 11111 sunt!
De. (loudly und enqrily) 0iei! Nimium 111.
cm 11111 111111111; repete 1111 decem 11111.
9561. “ Uxori ancillula emenda est3 tum plusculum supel-
11111111 opus est3 opus 111 sumptu ed nuptias5 his

rebus‚'' inquit, “pene 11111 decem 11111111.”
De. (amyrily) Proinde 11111 scribite sescentas (11111 1111111;
nihil de. Ut ille improbus 1111111 me irrideat?
100011. Quiesce, quaese, ego dab63 11 modo fflium fae ut
111111111111, quam 1111 volumus
An. (11111111 despair) Ei mihi1 Geta, 1111111111 me 11111
fallaciis. ·
oh. Mea 111111 emitum 11111111 1111111111 111 aequum.
105 Ge. “Quantum potest,'' inquit “me certiorem fae, 111111111
(11111, 111 hane mittem, 111 insertus sim3 111111 1111 mihi
11111111 iam dere constituerunt?

 

