46 , . mussan ’ [11111111

Na. (to 0111111111) N6n pol 11111111 fit, quod 111 1111111111.
cn Egone time6?
315 Ph. (to 0711111111) 111111 11111; quand6 nihil 1111111, 111111
nihil· est quod (11οό, tn 111111
Do. Scelus! 11111 narret?
Pln (to Demipho) Ohs 1111111111 1111111116 6 ta pr6
111111.
3²0 Na. Mi Vir, n6n m1h1 dms?
ch. (stammeriaq) At. . .
Na. Quid ‘¹ 11 ''?
ch. N6n opus 111 dias.
Ρ11.(110111111111) Tibi quidem3 11111111 opus 11111116.
325 (11Ν11111111111111)Ι11 Lemn6..
Na. (alarmed) Hem! quid ais?
ἔξω Phormio) N6n taces?
ο..1111111.

1(1111(11111111111111Ε1) 11111111
33ο 0..Ph ux6rem duxit.

Na. (larrified) Mi hom6, 61 melius (111111

Ph. Sia factum 111.
Na. Parii misera.
Ph. Et 111111 filiam iam sinam suscepit, 1111111111 dormIs
33 5 ch. (asiae to Demipho) Quid agamus?
Na. Pr6 di immortalesl facinus malum 11 miserandum!
Ph. Hoc 11111111 esi.
Na. An quiequam h6a tempore factum est indignius?
D6miph6, 11 appell6; nam aum h6a ips6 nimium
340 1111111 loqui. Haene 111111 11161111 11111111 1111111-
tinae mansi6nes Lemni? Haeane erat ea, quae
nosir6s 1111111111 minuit, vilitas?
Do. Ego, Nausistrata, in 111111 eum eulpam meritum
esse n6n neg6‚ sed quin 11 111 cond6nanda?

 

