TERENCE

Scmm 2

[Emer Chremes from Demipao's 1101111]

111111111111 Cumanas Dnmu’no

²5 eh. (aot obseratam 1111 wife’a presence) Ehem, Damipha!
·iam argentum illi datum est?
De. (111111111111.
011 Nollem datum. (to himself, ia alarm) Ei, videa

uxorem paene plus quam 1111111111.

30 De. 0111 11111111, Chremes?
eh. (embarrassea) 1111111111.

De. Quid 1111 Ecquid cum 1111101111111 es, quam obrem ’
hana (pointiaq to Nausistrata) (1111111111
ch. Transagi.

35 De. Quid 111 tandem?
ch. Nan potest abdsmi.

De. Carnam potest?
ch. Quia uterque utrique cordi est.
De. Quid 111111 nostra?

40 ch. Magni. Ρ1111111111111111111ὀ1111 cognatam comperi.
ne. Quid? maras! “
ch. Sia erit. Nan temera ‹11003 in memoriam mecum

111111.
De. Num 1111111 es? Ι
45 Na. Au! 1111, obsecra, 111 in cognatam pecces.
De. Nan 111.
cm N611negare. Patris namen aliud dictum est3 hae
111 amavisti.
Do. Nan norat patrem?
' 500h. 111111.
De. 0111111111 dixit?

 

