68 ’ nonne ¹ [1³.eo,1.1or

104. Med causae A. 404, ο; Β. 108,1; G. 373, n 2; Η. 475,
2; ΗΒ. 444, 5.-513151111 ie. Phanium -1115 . . . aequum:
it's ripht thot I 30311Ιά stood rtis loss.

105. Quantum and certiorem ι see idioms in 133311- illem =
Phanium.

100. honor ie. the betrothed mentioned on 1184 end 85.-
1111 (tudinis, l. 108): ie. the (imaginary) relations of 51135 girl.

100. Quae quidem, eto: 31111 mentitis 0113111333 torn 331111
sortito!

111. Lemni: loe. enee.

Aor IV. Somnss

117. argent& see ΠΙ, l. 149.
. 118. Satisne . . . 331315350353113011.Ι33335,Ιᾶοπ’5113313,·
50351333 oli my orders.

121. aoth.. 407,11; Β. 341, 1‚o; G. 048,11.3;Η. 510,3;ΗΒ.
307, 2, e.

124. narrem: ind. ques. dependent upon some word like rogae,
understood. -ed restitn: lit. ‘to the rope‚’ tite torpino-point.

125. dt . . . interi : see 111, l. 284 (p. 24).

- 126. perdant: see Ι, l. 92 (p. 6).

127. qnid: erythiae-velte: A. 518, 3; Β. 302, 2; G. 505,11.
3; H. 578, 2; ΗΒ. 504, 2.-111115,13. Geta. -mandeez A. 439,
3; Β. 275; G. 263, 23 H. 560, 1; ΗΒ. 501, 3.-qui‚ 35551 who
would, eto. -ad scopulum, eto. : ametnphor from navigation.

130. iliam: ie. Phanium—cedo: 131133.

135. scilicet: os course (in irony).

133. qum. . . poeste: seso, 2; n. 333, 4, 33331113,
4; ΗΒ. 521, 2. -11511311551 gerund.

137. est (also eet, l. 138)= 1531311.

140. nepetae: object oi apparendi, which depende upon
epatium. On the eustoms here mentioned see Preston and Dodge,
Moote Life os the Romans, pp. 8-17.

142. Inde . . . reddet: sromthat yourmon wilt repayrte sum.

144. The matter within quotation marks is suggested by Geta ae
3 pretext under which Phormio might bath out of this proposed
marriage with Phanium 35 the last moment.

 

