1². s, 1. ss] Nouus 51

40. 1115. ..magistrum A. 393, Β. 177,1, G. 340;11.410‚

1, ΗΒ. 302.

, 43. Mihi ilsil venit: soI found it, lit. ‘it cumo to mo 515155-
rienco.’ -Memlni : Iam sure thot I toas lest because my (good)
Geniustoos onyry. A. 205, b; 58411, B. 133, 2, G. 175, 5,1),
281,1., H. 299, 2, 618, 2, ΗΒ. 487. The abl. abs. here shows

cause. A. 420, 2, Β. 227, 2, (1, G. 409, 410, Η. 489,1, ΗΒ.

421, 4. ·

44. verbis: A. 411, B. 218,2, (1400 , H. 477, ΙΠ , ΗΒ. 430,
1.
45. Dum: A. 556, Β. 293,Ι; G. 229, 1., Η. 604,1, ΗΒ. 559.
47. vontus :venerunt ·
49. obsequi: repeats iacere.

50. uu: this infinitivo is a direct obioot of soluti: you know
(tow) to use the maritet, 15. your opportunities. A. 453, Β. 828,
1, G. 423, Η. 607,1; ΗΒ. 586. ’

-ut mali: oi. 11511123.

54. Ns quid (15151111 : Phaedria’s thought was to buy the girl's
11556011, but the fathers, on going away, had seen to it that their
boys should have nothing to spsnd; lit. ‘lest anything should ho
spent: A. 563, B. 295,5, G. 546, Η. 566, ΗΒ. 502, 2.

55. 55151511 :curaverant

56. nisi : except. —ln ludum: to school.

58. ex advorss> t opposite, meaning 11515 across tho street. ·

59. haec: 15. the musio girl. -hio: 511. 40, above. ,

60. dum (first): A. 553, Β. 293, ΙΙΙ,2, G. 572, Η. 603, II,

2, ΗΒ. 507, 5,-(10111111111 A. 427, 2, Β.182,1,5, G. 337, H.

419, 1 , ΗΒ. 450, b. —dum (second): ses note on l. 45.

61. intervenit: the quantity of the penult shows tho tense.

62. mnan: historiast infinitiva. A. 4551. 3353 o. 64⁷3 Η. ’

610, ΗΒ. oth-quid sit: A. 574, Β. 800, G. 407, Η. 649, Π,
ΗΒ. 537,1).
Q ac modo: os Just now.
66. ex adverso: opposite, 15. opposite the front door, as was
tho Roman oustom. 011. 58.-11111 i.e. the beresvsd malden.
68. quiadluviret: A. 535; Β. 283,2, G. 631, 2, H. 591,1;
ΗΒ. 517, 2. -Μό miserint: I pitied 155, so. itus. A. 354, 1),
B. 209; G. 377, H. 457, ΗΒ. 352.

 

