. 64 50555 Ι[555555

237. complures 5555555, see triduum, l. 267 (p. 23).
239. qui . . . lacrimat: this substantive relative 515555 is the
object of rapport On the subiunctive moed, 55555155555, l.

· 162 (p. 21).

241, ad. . . huic: on which 55555555 5ο 5555555. 85551551,
l. 118 (p. 7). Ι
’ 245, ea ((5555). 05 the· gender of dies, 555 A. 97, 5, Β. 53, G.
64; H. 135, ΗΒ. 101,

247. pudet (55), A. 854, 5), Β. 269, G. 3773 Η. 457 , ΗΒ, 852,

248. dum: see 55ιό55, Ι, l. 21. —ob rem: 56 my 55555555,

249. iacere: with the subject 55 understood.

254. ao: see the word 555128 (p. 26),

256, datfimm (5555).

257 , ut . . . sit: 555 nubant, Ι, l. 95 (p. 6).

258. dandum: gerund. A. 506, B. 338, 8, G. 432, Η. 628,
ΗΒ. 611, 612, III.

AcrUIII. 85555 5

261, 555516, ·.Α 466, 8,,217 (5,,398 Η,471, ΗΒ 416

264, adiuverit: A. 5355, Β, 283,3, (5634, Η,562, ΗΒ 528
-Quim see same word Π, 164(p.10).

265. oum. ,555. 55 5565655555 (osit).

276, Sed, 556, 55555 55 nothing] 5555 the old 5555555555 55 now
55556555 5555555 55 555, without our im'tatinq 5555 55555 more, 5ο
5555 5ο 55555 55 lest sor 55555552 Compare this translation 5555-
fully with the Latin.

281.1oqu1m1n1andoonremplam1n1imperative&

284, asportabitur: the subJect rr Pamphila understood. -oer·
tum ertmihl Iam 6555555555

286, Quod agar. 555 the clause on 1. 239 (p. 24),

287. opum: gen.

299, quod 555 post paeniteat: sor which 55 may 55555 55
, sorry. The impersonal verb here admits 5. neuter relative pronoun
assubJ'eot.

293,5555(55)55515;Δ,,,8286Β.341,,,45.6,,492 5,,Η.
657,,6 ΗΒ. 805, 5, r.

 

