56 ⁷ noms

82. Tenis? Do you understand?

83. in ultima platea: ai the end os iio mei
87. inquam: see inquit, 1, l. 78 (p. 6).

92. adi: imperativa-subsidi& dai.

A'cm 11. Sem 3

96. iniuusfi mei: aqainst my imina—reveriti and (98) ’
ριιᾰὸτθτ Α. 462; Β. 334; G. 5343 H. 616‚3; ΗΒ. 596.

97. mitti: I pass over. ’

100. Virum: but. —scientem and tacitum agree with Anti-
phfmem, the supplied subject oi tradere ; the ind. dimin in
apposition with id.

108. Illud diirum ι ihat's a poser.

“ 109. nine: imperative.

112. cbgitandum: see obmulendI, l. 5 (p. 8).

113. omnis: accus. —cumz temporai.

114. oportet: see oportuit, 1, l. 38 (p. 4).

116. esse: dependent on meditari.

118. putare: the subject isan indes. second person, te, tobo
supplied. Ι

120. anteeam: the mood oi an indiroct question.

122. With each gerundivo mihi is to be understood.

123. rfiri: A. 80; B. 228, 1‚c; 0.411, 182 ; 11484, 2; ΗΒ.03.

120. principiis and blande: see vocab.

128. mihi Ire obviam: mathois coming] io meet me; see Ι, l. 10.

130.'1m: A.110,a‚u.; 13.86,2; G.100‚ R. 1; 11.176‚1; ΗΒ.
130, a.— salvi: imperative.

132. Salvum: see vocab. On the predicato adj„ see: A. 285, x.;
Β.233,2; G. 211; Η. 382,2; ΗΒ. 230.

135. ex sententia: see vocab. Supply sunt.

136. Vellem: Α.447,1,Ν.; Β. 280,3; 0.258; Η.556; ΗΒ.510,ο.

140. id: about that. A.390,c; B. 176, 2,a; G.333, 2, n.1; Η.
409,1; ΗΒ. 388, a.

142. artificem: A. 397‚d; B. 183; G. 343, a3 Η. 421; ΗΒ. 390.

143. succenseam: A. 4443 Β.277; G. 205; Η. 559, 4; ΗΒ. 503.

144. sui: refers to the subject oi sciat. wulpi: A. 404 ; Β.

 

