neenec] nonns

Acn V. Scnnn 2

28. Ndllem (argentum) datum (esee). See l. 18 (p. 35).

29. (dixeram) paene, etc.

31. Iam rdetE: it'e 577 51555 now. Chremes, in the presence oi
his wife, does noc dare to reveni to Demipho hie discovery.

32. Quid tn: 55551 istie matter with you? Undcrstend egis. -
inte: ie. Phanium. ‘

88. hanc: ie. Nausistrata. —dficamnm are brinoina.

38. Quia...est: because they 7555 each other. SeeA.388‚ 1;
B. 191,2; G. 356; H. 483 ; ΗΒ. 360, b:

39. Quid istuc nostra (rciert). See III, l. 104 (p. 19).

40. Magni: see IV, 1. 75 (p. 29).

45. in ε accinet or toward.

47. hdo: on this account; ci. 06, IV, l. 188 (p. 83).

54. nihil nands: talk nonsense.

58. At. . ,τῆς why, co help nne heaven, (as) 555555 ie more
nearly 51515 ιο her than yon and Ι. The as (=ut) isnot needed
in English.

80. fldem: sce mean-dni, etc.= I want aliosne alike tn
75555155 truci or salcity os this matter.

64. Itane, etc: A. 462 ; B. 334 ; G.534; H. 616‚8; ΗΒ. 596,
second example.

65. ωδε subject of credere. With the latter understand
tibi. -V'inne . . . esne: do yon wien me 80 rest satisfied with my
inquiries 55551 this? Well, be nso. But whac's 15 55 donc with
our friends 55551557 Note the tense of quaesitum ense, imply-
ing ‘to have done with inquiries)

69. Hanc=Nausistrate.

71. Ilia: Phanium.

74. in omnes: sor 577 partin-quam ut: than ac.

75. hanc mandre: connect with ³10 . . . omncs.

85. Heus, etc: mark yon! I don't want even cnr sons to learn
oschis. For resciscant v016,ci. vultisne 5151555551 71

(pc).

 

