70 norro [P. 0, 1. nor

201. nuptum: supine, because locavi implico motion. Trana.
the two verbs, contriced to match. ¹

202. aedium: sing. in idea.

206. Au ι’ an exclamation used only by women.

207. illem alteram: the acc. ie due to the “general obiective
feeling ” inherent in the question. Thio treuge is common in eollo-
quial language. lt ie hard to supply any definite verb.

210. quo modo = ut 06 modo, introducing a purpose clause.

212. Di vestram iidem: 000000οε leonensi Aroe. withan
ace. oi exclamation.

214. ut: os.

215. Quod: relative. Supplyacorresponding id, governed by
lecit—sine nostra curi, eta: roithout effert 00 0ον port, but
with tlte 000000 00 his.

217. hic: i.e. Antipho.

219. animo iniquissimo: see Ι, 1. 110 (p. 7).

Aen V. Sonun 1

5. pariter.. ‚ao:A.384,r. 23B.341,1‚0;G.643;1L
657, 1, n.; ΗΒ. 307, 2, a.

7. Pactum volo: with all 000 heora

8. quam me dignum eet: 100010001οε me is abl. case.

’ 10. bona . . . parta: 000000000000000000000000007οῑρυο0,

from pario.

12. Quid vir viro praestat: How one man 0000000000 another!

14. rebus vilioribus: abl. abs. —multt'rz scell, 152 (p. 10).
- 16. Quid haec videntur: tow does this atrike 0007

17. Scillcet: of course (yoa'rc 07010).

18. natam (eree).-veuem= A. 442, 1);Β, 280, 4; G. 261,
R. ; H. 558‚4; ΗΒ. 019, 1, 0.

21. Parce aedera 0000 epora 000νο00. -ut cum illa (col-
loqu1)poserr.

24. ἐπει from 00ον house. Cf. atrine meo, 1. 158 (p. 32).

 

