1111111111 ’ 97

magis, 1111, mare, 11 a biaber mineus,2.v.n.etay,remar‘a,wair.
(119111, rather, better. 1111111111, f, stay, tarm-
magister, ·tri, m., master, iaa,remaiaiaa (1011.)
amaraiaa. 1111111, ·1“11, f.. 1111 baad.
magistratus, -ΐ11, 11, maais· 1111111111, 1.,11111111.
traay; maaistrate. , maxime [maximus], adv.,e'a
magnificentia, -11 [11111111 the areateet dearee, 11111111,
111], 1., bombast, pomposam, eaeeedinaly; certainly.
lesbiaess († 011). 11111111,-111,-1“1111,1.1.ᾱ1ρ.,
11131111, -um [mag (bia) consider, eoa over, 1111111111.
-Ι-111], adj„ areat, 11111111- medium, -i [mediuu], n.,
partam—mbior,eomp.,arearer, middle, medea-5 medie ex·
elder. -In plur. 11 noun, abdere, 1111111111. '
amatore-maximus, -1, -um, 1111111, comp. ο1 bonus.
1111, meatem, 1111111. mellus, adm, comp. 0111111,
maior, 111111, 1111111111. better, rabber. ,
malo [old 1111 somn from 11111111,-1111, (11111, re·
111111], (comp. 11111ς 1111111- member.
11111), edm, 1111111111, aeserta· memoria, -11, f, memory.
mately, aasaeeesssally.-nbbis memoriter [1111111], adv,

· 11111 faeere, 11 r'm'rtre 11- sram memora, by ready 11111111-

male audire, lit. ‘to hear 111,’ riba († Cia).

eo bear bard morae-male 11111, mentis, f, 1111111111,

loqui (with (111), eo abusa. mind.
1111111111 [111111], 1111111- 1111111, -11, 1.,111111.

dact, 11111111, 11111111 († cia). 11111ὄ,-11·1,1111·11,-1111,2.1.
mels), 111111, 111111 [111311 a., 1111 mereor, 1111, 11111111,

volb], irr. v. a. 11111, prefer, merie, earn.

11111111111111. 11111ιὸ [abl. of 11111111],
malum, -ῑ [111111],1., evil, 1111, aeeordiaa 11 (1111111111,

misebies, missoreaae, 1111111- miebreasoa.

meat, tbrasbr‘ma. meritum, -i, n., 1111111111,
melus, -1, -um, adj, bad, fault.

1111, michea-comp. pbion sup. merus, -a, ·um, adj, pare,

pessimus. unarmed, mere.
111111δ,-111,-1ῑνῐ,-1111[111- metus), -ere, -ui, - [111111],

111111. of db], 1. v. e.,baaa 3. v. n. and 1., sear.

orer, eamma'e, incrasr, confide. metus, -ι“11, m, sear, dread,
11111, adm, ia ebe maraiaa, 1111111.

- early. 111111,-1,-111,1111111.111]’.

maneb, 1111111, 111111, prom, my, miae.

 

