NOTES

A. Allen and Greenough’s Latin Grammar.

B. Bennett’u Latin Grammar.

G. Gildersleeve and Lodge’s Latin Grammar.

H. Harkness’s Latin Grammar, Complete Edition.
ΗΒ. Halo and Buck's Latin Grammar.

, Most of the other abbreviations used will be easily understood. Τὴο
least obvious are: cf. (confer) = compare; cond. = condition3 cons. =

construetiom so. (scilicet) =supply.

Acm I. Sem 1

2. Iampridem: A. 471, b; B. 260, 45 G. 2343 H. 595, 1;
ΗΒ. 485-οῑε A. 3733 B. 190; G. 3493 H. 4303 ΗΒ. 374.

3. apud mh: lit. ‘with me‚' ‘in my hands‚' therefore dne
from me. Now sor some time there had been in my Ιιασιᾶε, due to
him ona lime accouvma cristino balance os money.

4. obnfloerom: A. 5633 Β. 295; (ἱ.546; H. 5653 ΗΒ. 539, 2.

5. dmm: aas talem-012 sor ner, 15. th'e bride.

Acm Ι. Sem 2

7. S1quls: A. 149, 5; Β. 91, 53 G. 107‚1,12.; H. 1863
HB.276, 1.

10. obviam 110 tibi: to qo tomeetyou.
. 12. lectum: lit. ‘picked’; cf. ‘picked' men ; trans. qood.

13. quantum: neut. acc. sing. of quantus, as much as, what.

14. Amfi tea here used idiomatically to mean I am obliqed to
yona—quod: A. 549; Β. 286,1; G. 540 ;’ H. 588, I; ΗΒ. 555.-
gratiam habeb : see gratia in vocab.

49

 

