11311155] nonne

147. cauea: eecuee. ³
150. me vide: trust me.

Aen IV. 851114

152. misera: see 11, l. 49 (p. 10). ἣ
156. iacta: poiopeoe.
158. amatre 11155 : from my brotler'e (house). An idionu

160. Quod: object oi iacerem. Explanatory oi quod ere the
words ut id consulerem, end ld is in ite turn explained byut . . .
esset. The concess. clause eum. .. enee is parentheticel.-
eum: thouph. Ι1 ecoe distrese thet drove me 1ο thie coerce (11155911
Ι knew 11115 was eo uncertain match) canule, to eee to 11 thet 111 tlte
meantime lter ceebsieteoce miptt he secure.

164. prospiciunt: ece voodb.

165. Neque ille inveetlgdttu: and we canuotylud [continued
in 1. 167] hersether.

168. Adeam: on the meod, see succenseam, ΙΙ, l. 143 (p. 13).
—an: A. 3353 B. 162, 4; G. 458; Η. 650, 2; ΗΒ. tid—dum
cognoscam: ece (111111(11151), 1, l. 60 (p. 5). ’

177. sume: see III, 1. 103 (p. 19). How did Phormio and
Getacome 1ο know this neme? ,

183. (1151115115111 on the formation see A. 263, 2, Β. 155, 2,
G. 191, 1; H. 364; ΗΒ. 212, 1.

187. conclusam . . . hebed : 51151 up ltere I haee α temer osc
wife.

188. 551 sor 11115 receon, explained by 115 . . . 5111111ῢέ115.-
1515 1151111115 : ie. Stilpo, an assumed name under which chremes·
went with Sophrona and his daughter Phanium. ·

189. dixi: Icolled.

190. pond: theo, after thet.

191. Ed: edv.; ci. l. 188, above.

194. illae: ie. Phanium and her mother.

199. Male iactum: too bod ! ci. dreodsul sorry in the song
‘Clementine’

200. eeeem: tense determined by locdvi -ut potul: co well
ce I could.

 

