110110 [1111111

4101 IV. 3011112

. 18. Exspecto quam mox: lit. ι11111 waiting 30055 how 10011) ·
In our own idiom: every 1110111513 1 expect (1130 30 come 1111011.

20. quam: hou-quo: adv.

25. salvum: 1551111115 word‚11‚l. 173 (p. 14).

27. Quidugitur: 1010005131-111111311(1111113) noun—ut fit:
01 usually happens. -11110111511311 A. 376, 1; Β. 188, 2, 0 ; G.
353 ; H. 425, 43 ΗΒ. 376.

32. sio esse circumventum: in appos. with facinus. Δ supply
aliquem as subiect oi esse.

33. modo: just noto—agebam: 00111101111110.

34. Nam : as used in 311011310110, may bo rendered 503 now.

38. Ut: 011001301-0111111111, eto: Ρ11011111011155111111.

41. is qui istam : understand 1151511613 01 1 similar 110111.

43. temptare: 3115 infinitivo 153115 subject of 3115 impersonal
verb viuum est.

4511311010.

46 liberalisand 1113151111 1151100111

47. litium: A. 349‚;b B.‚,;2041a (1.3,,752 Η.,4513· ,ΗΒ.354.

48. modo: 111-1111115101 101311 01500101. SooI, l. 116
(p. 7). -1110361511 1115111131 1155100111-1111101 Pamphilo.

50. 1111511111.

51. legibus: 1155 Ι, l. 83. -00011511 z 15510011).

53. ea, 530. : 111011 iu 1111 1100115101.

54. capitis 1116 pecuniae: depend upon 1511 (1011111111). 33111
111 1103 1111 life 6111 1111 money ihot’s 01 stoke. Ι11 Latin, caput 011511
(15110351 politica] or legal status. 'rhus exile was 1 form oi capital
punishment, und 111115, having no legal rightS‚ 11111110 caput.

56. sonui: irom 15113111.

57. in manum: 11311130 your 1111111,’01111 down-ut: intro-
ducing purpose clauses.

58. haec: she.

66. Num, 5301 lit. ·‘ 3115 gods 115 not 11101151530111111,115
thoy?’ 00115511011111911111111111 11111111111 was supposodto
result irom 3115 ill-will of 3115 gods,

62. ut: as.

 

