’ 1111111] uerus 61

Quasi 1161111 A. 524, B. 307, 2, G. 002, Η. 613. 2, ΗΒ.
604, 3.

101. temptatum: supine.

104. med: governed 1)]11111111111161111, understood3 And
besides 11611 mettere 17 ro me? See note on quid 11116 interest?
1,1. 102 (p. 6). , ¹

109. hdmm: before 1111111111. Note this special meaning of.
1111 genitive (⁶ in the presence of ') with pudet. —rem : 111111.

114. qui (slsoqu1‚ l. 116)= 6111.

ur] noster (erus): mester.

119. iudicibus: in sppos. with quibus: to whom I orphe,
(nemete) 161 judaee. —oportuitz see seme word, Ι, l. 39
(u 4)· · .
121. ut (with ind.): ‹rs-The subJ'eet of potest 111111 infin.
phrase cuius . . . dIcere.

126. 1110: 1111, ie. 11 Atheus, where it was very unusual 1ο
reopeu 1 legal process oues settled.

127. quam (both esses): 17111. 811 seme word, 142 (p. 17).

128. intendam: 11111111111111,111Α.671,1, Β. 284, 4, G. 631,
3,11.2,Η.670,1,ΗΒ.607,4.-ρ11111611111111111111111111111

1111611111 thesewords.-a0 si: A. 384, u. 2, 624, 3341, 1,e; ’· 22 ιτ,

307, 1, G. 643, 602, H. 608,6, 684, 113307, 2, 1, 604, 3, a.

130. quem (1611111, ete: 161 uetere which 1617111), 111.

132. 116... quidem: A. 322,f; B. 347, 1, G. 446, H. 666,
2, ΗΒ. 464, 1,1.

134. ubi: 1711)).

136. domum: A. 427, 2, B. 182, 1,1), G. 337, Η. 419,1, HB.
460, b.

137. proxime: det.; her nearest relative.

138. id quod: A. 307, 3, Β. 247, 1, 1), G. 614, u. 2, H. 610,
6, HB.325‚ 1, 112. ’
130. at unde 11611 6116011 (are) we (her reserere relatives) 7

141. 'dotum 116 agas: lit. ‘duu't do (again) a thing already
done‚’ spreverb applied commonly 1ο legal 11111111, i.e. 6οηί brine
ere a ease already settled. Ι1 11 addressed 1ο the penerel second
person. A. 460, u. 3 ; B. 276, G. 263‚2; H. 661, 2,)1, ΗΒ. 601,
3, a, 1.

 

