111. 2. 41-11] 1111111111 29

hendo hominem solum: “Cur non, Phormio,'' in-
quom, “vides ut inter nos 111 haee potius oum 11111145
gratio componamus quom oum 1111111 Erus 1111111111
11 fugiens litium est3 111111 1111111 quidem omnes
ceteri 1111111 modo 11111 111 auctores fuerunt, ut 111111
praecipitem daret.''

An. (aeide) Quid hio inoipit aut quo evadet? 50

Ge. “An legibus eum poenos daturum 111111, 11 illam
eiecerit? Iam id exploratum est3 1111 1111111111-
1111, 11 oum illo homine certabis3 11 eloquentia 111.
Verum pono eum 1111 victum3 11 tamen non capitis,
1111 1111111111,11111 agitur.'' Postquam his verbis-55
hominem sensi molliri, “soli sumus nuno 1111,” in-

, quam; “age, (111 quid tibi in manum velis (1111, ut
erus 1111 litibus (111111111111111 111111 1111111111111
tu molestus 111 ?''

An. (auide, much alormed) Num 1111111 sunt propitii?oo

Ge. (11 before) “Nam 11111 seio, 11 quid aequi bonique
111 (11111111, utillo est bonus viu, non hodie 1111111111
inter vos commutabitin''

De. Quis 11 111111 iussit loqui?

. 111 Immo non potuit melius pervenirieo quo nos volumus. 65

An. (111111) Occidi!

ne. Perge eloqui.

ee. llpnmo homo insaniebat.

ch. Cedo quid postulet.

Ge. Quid? Nimium quantum.

011. Quantum? Dio. ’

Ge. Si quis talentum magnum 111111.

Do. (vem 1191111) Immo malum herole; ut nihil pudoti

, Ge. Quod adeo 11 dixi: “ Quaeso, quid 1111111111 1111111

unicam locaret? Parvi 11111111 eum non suscepisse 75

 

